/*RESET*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}



/*ESTILOS-BODY*/

body{
    font-family: 'Roboto', sans-serif;

    background-color:whitesmoke;
}

p, h2, h3{
    color: rgb(18, 139, 18);

}

/*-------------------SECTION | INDEX ----------------------------------*/


/*ESTILOS-HEADER*/

header{
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;


    grid-template-areas:
    "conttitulo"
    "contnavbar";

    justify-items: center;
    align-items: center;

    margin: 1rem;

}

.conttitulo{
    grid-area: conttitulo;
}

.contnavbar{
    grid-area: contnavbar;

    margin-top: 1rem;
    
}


header div div h1 a{
    font-size: 1.2rem;
    color: rgb(18, 139, 18);

    text-shadow: 0.6px 0.6px green;

    text-decoration: none;

}

.navbar__ul{
    display: flex;
}


header nav ul li{
    list-style: none;
    

    font-size: 0.7rem;

    margin: 0.3rem;

    background-color: white;

    padding: 0.1rem;

    border-radius: 1rem;
    
}

header nav ul li a{
    text-decoration: none;

    color: rgb(18, 139, 18);

    font-weight: 800;
}

header nav ul li a:hover{
    color: greenyellow;
}


/*ESTILOS-MAIN*/


.video{
    display: none;
}

.imagenytexto__imagen{
    border-radius: 15rem;
}

main{
    display: grid;

    grid-template-columns:1fr ;
    

    grid-template-areas:

    "imagenytexto"
    "propuestavalor"
    "coontologico"
    "queesconversacion";

    justify-items: center;

    justify-content: center;

    padding: 0.5rem;

    gap: 0.7rem;

    line-height: 1.5rem;
}


.imagenytexto{
    grid-area: imagenytexto;

    margin-top: 1rem;
    margin-bottom:1rem;
}

.propuestavalor{
    grid-area: propuestavalor;
}

.coontologico{
    grid-area:coontologico;
}

.queesconversacion{
    grid-area: queesconversacion;
}


.imagenytexto{
    display: flex;

    flex-direction: column;

    justify-content: center;
}

main section h2{
    font-size: 1rem;
    text-align: center;

    text-transform: uppercase;
    margin-bottom:1rem;

    color: rgb(18, 139, 18);

}

.imagenytexto:hover{
    background-color: white;

}

.propuestavalor:hover{
    background-color: white;
    
}

.coontologico:hover{
    background-color: white; 
}

.video:hover{
    background-color: white;   
}

.queesconversacion:hover{
    background-color: white;   

}

/*ESTILOS-FOOTER*/

footer a img{
    width:10%;
}


footer{
    display: grid;

    grid-template-columns:1fr ;
    grid-auto-flow:1fr ;


    grid-area:footer;

    justify-items: center;

    background-color:rgba(128, 128, 128, 0.7);

    padding: 0.5rem;

    
}

footer a{
    display: flex;

    justify-content: center;

    margin: 0.5rem;
}


footer h3{
    color: white;
}

footer p{
    color: white;

}


/* --- BREAK POINT PARA TABLET --- */

@Media screen and (min-width:600px){


/*ESTILOS-HEADER*/

    header div div h1 a{
        font-size: 2.5rem;  /*Modificado*/
    }
    
    header nav ul li{
    
        font-size: 1.2rem; /*Modificado*/

        padding: 0.3rem;   /*Modificado*/
    }
    


/*ESTILOS-MAIN*/


.video{
    display: block; /*Modificado*/
}


main{

    grid-template-columns:1fr 1fr;         /*Modificado*/
    grid-template-rows: auto auto auto auto ;  /*Modificado*/

    grid-template-areas:    /*Modificado*/

    "imagenytexto imagenytexto"
    "propuestavalor propuestavalor"
    "coontologico video"
    "queesconversacion queesconversacion";



    gap: 0.9rem;            /*Modificado*/

    text-align: justify;  /*Modificado*/

    margin-bottom: 2rem;  /*Modificado*/

    padding: 0.5rem;
}


.video{
    grid-area: video;   /*Modificado*/

    align-self: center;  /*Modificado*/
}


main section h2{

    font-size: 1.5rem;  /*Modificado*/

    margin-bottom:1.5rem;   /*Modificado*/

}

main section img{
    width: 50%;   /*Modificado*/

}

.imagenytexto{

    display: flex;   /*Modificado*/

    flex-direction: column;   /*Modificado*/

    align-items: center;   /*Modificado*/
}


/*ESTILOS-FOOTER*/

footer div{
    display: flex;
    width: 50%;

}

footer div a img {
    min-width: 30%;
}

}


/* --- BREAK POINT PARA DESKTOP --- */


@Media screen and (min-width:1024px){


/*ESTILOS-HEADER*/


header nav ul li{
    padding: 0.8rem;   /*Modificado*/
}

/*ESTILOS-MAIN*/


.propuestavalor{
    width: 95%;
}

.coontologico{
    width: 95%;
}

.queesconversacion{
    width: 95%;
}


.coontologico{
    padding: 0.5rem;
    border-radius: 0.8rem;
}

.propuestavalor{
    padding: 0.5rem;
    border-radius: 0.8rem;   
}

.video{
    padding: 0.5rem;
    border-radius: 0.8rem;      
}

iframe{
    margin-left: 1.7rem;
    padding: 0.5rem;
}

.imagenytexto{
    padding: 0.5rem;
    border-radius: 0.8rem; 
}

.queesconversacion{
    padding: 0.5rem;
    border-radius: 0.8rem; 

}


}





/*-------------------SECTION | SESIONES ----------------------------------*/

/*ESTILOS-MAIN*/

.mainsesionesgrid{
    display: grid;


    grid-template-columns:1fr;
    grid-template-rows:auto auto auto;

    grid-template-areas: 
    "contsesiones"
    "contsesioncop"
    "contsesioncopf"
    ;

    padding: 0.5rem;

    gap:1rem;

    justify-items:start;

    text-align: justify;

}


.contsesiones{
grid-area:contsesiones ;
}

.contsesioncop{
grid-area:contsesioncop ;
}

.contsesioncopf{
grid-area: contsesioncopf;
}

.contsesioncop--contfleximagen{
    display: flex;
    justify-content: center;

    margin-bottom: 0.5rem;
}

.contsesioncopf--contfleximagen{
    display: flex;
    justify-content: center;

    margin-bottom: 0.5rem;
}

.contsesioncop__imagen{
    width: 90%;
    border-radius: 20rem;
}

.contsesioncopf__imagen{
    width: 90%;
    border-radius: 20rem;
}

@Media screen and (min-width:600px){

    .mainsesionesgrid{
        display: grid;
    
    
        grid-template-columns:1fr 1fr; 
        grid-template-rows:auto auto;
    
        grid-template-areas: 
        "contsesiones contsesiones"
        "contsesioncop contsesioncopf"
        
        ;
    
        padding: 0.5rem;
    
        gap:1rem;
    
        justify-items:start;
    
        text-align: justify;
    
    }

    .contsesioncop__imagen{
        width: 100%;
        border-radius: 0%;
        
    }
    
    .contsesioncopf__imagen{
        width: 100%;
        border-radius: 0%;
        
    }

}

@Media screen and (min-width:1024px){

    .contsesioncop__imagen{
        opacity:0.8;

    }
    
    .contsesioncopf__imagen{
        opacity:0.8;
        
    }

    .contsesioncop__imagen{
    transition:1s ;
    border-radius: 0.3rem;
    }

    .contsesioncopf__imagen{
    transition:1s;
    border-radius: 0.3rem;
    }

    .contsesioncop__imagen:hover{
        transform: scale(1.02);
    }

    .contsesioncopf__imagen:hover{
        transform: scale(1.02);

    }


}


/*-------------------SECTION | QUIEN SOY ----------------------------------*/


/*ESTILOS-MAIN*/

.contquiensoy{
    display: grid;

    grid-template-columns:1fr;
    grid-template-rows:auto auto auto ;


    grid-template-areas: 
    "conttitulo"
    "contdescyfoto"
    "continfoadicional";


    margin:0.3rem ;
    
    gap:.0.5rem ;

    text-align: justify;


}

.conttitulo{
    grid-area:conttitulo ;
}

.contdescyfoto{
    grid-area:contdescyfoto;
}

.continfoadicional{
    grid-area:continfoadicional;
}

.contdescyfoto__imagen{
    width: 99%;
}


.contquiensoy div{
    margin-bottom: 1rem;
}


.contdescyfoto article{
    margin-bottom:1rem ;
}


.contdescyfoto div{
    display:flex;

    justify-content: center;
}



@Media screen and (min-width:600px){



.contdescyfoto{
    display: flex;

    margin: 1rem;
    
    align-items: center;

}

.contdescyfoto article p{
    width: 90%;
}

.contdescyfoto div{

    width: 180%;

}


}



@Media screen and (min-width:1024px){



.contdescyfoto div{

    width: 99%;

}

.contdescyfoto article p{
    width: 95%;
}

.conttitulo{
    margin-top: 1rem;
}


.contdescyfoto{
    height: 60%;
}


.contquiensoy div{
    margin-bottom: 0rem;
}



.contdescyfoto article{
    margin-bottom:0rem ;
}

}


/*------------------- SECTION | DISTINCIONES ----------------------------------*/

/*ESTILOS-MAIN*/



.contdintinciones{
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto auto auto ;

    grid-template-areas:
    "conttitulo"
    "contobservador" 
    "contperssist"
    "contmarcoconst"
    "contcel"
    "contdomenergetico"
    
    ;

    text-align: justify;

    justify-content: center;

    gap: 1rem;

    margin: 0.4rem;

}

.conttitulo{
    grid-area: conttitulo;
}
.contobservador{
grid-area: contobservador;
}

.contperssist{
grid-area:contperssist;
}

.contmarcoconst{
grid-area:contmarcoconst;
}

.contcel{
grid-area:contcel;
}

.contdomenergetico{
grid-area:contdomenergetico;
}

.conttitulo h2{
    text-align: center;

    margin-bottom: 1rem;
}


@Media screen and (min-width:600px){


    .contcel--flex{
        display: flex;

        text-align: justify;

        gap: 1rem;


    }

}

@Media screen and (min-width:1024px){

.contcel div article{
    
    padding: 1.5rem;
    border-radius: 5rem;
    background-color: rgb(134, 134, 214);
    
    
    }

.contcel .contcel--flex  article p{
    color: black;
    
}

.contcel .contcel--flex  article h2{
    color: white;
    font-weight: 800;
    
}

}

/*------------------- SECTION | CONTACTO ----------------------------------*/

/*ESTILOS-MAIN*/

::placeholder{
    color: green;
    font-weight: 500;
}

input::selection{
    background-color: greenyellow;
}

.contform{

    display: grid;


    grid-template-columns:1fr ;
    grid-template-rows:auto ;


    grid-template-areas:
    "contform";    

    margin: 0.5rem;
}


.contform{
    grid-area:contform;
}


.contform form fieldset {
    text-align: center;
} 

.contform form fieldset legend {
    text-align: center;

    margin-top: 0.5rem;
    margin-bottom: 1rem;
} 

.cotenedor__div div {
    margin-bottom: 1.3rem;
}

.texto--color{
    color: black;
    margin-bottom: 0.5rem;
}

.radio{
    margin-left: 1.3rem;
    
}


.texto--color{
    margin: 0.8rem;
}


textarea{
    resize: none;
    width: 20rem;
    height:18rem ;
}

.input-mail--tamaño{
    height:1.5rem;
    width: 15rem;
}

.telefono--width{
    height:1.5rem;
    width: 15rem;
    
    margin-top: 1rem;
}

.input-apellido--tamaño{
    height:1.5rem;
    width: 13rem;
}

.input-nombre--tamaño{
    height:1.5rem;
    width: 13rem;
}

fieldset{
    background-color: white;

    border-radius: 0.2rem;
}


@Media screen and (min-width:600px){

.radio{
    margin-left: 0rem;
    }

    
textarea{
    resize: none;
    width: 30rem;
    height:18rem ;
    }
    
.input-mail--tamaño{
    height:1.5rem;
    width: 15rem;
    }


    fieldset{
        width: 60%;
        background-color: white;
        margin: 0 auto;
        border-radius: 1rem;
    }


}


@Media screen and (min-width:1024px){


.cotenedor__div legend{
    font-size: 1.5rem;
    font-weight: 800;
    }

.boton--tamaño{
    width:7rem ;
    height:3rem ;
    padding: 1rem;
}

fieldset{
    width: 40%;
    background-color: white;
    margin: 0 auto;
    border-radius: 1rem;
}



}

